# genetic-algorithms

./: GeneticAlgorithm.sln  README.md
SalesManProblem/: App.xaml  App.xaml.cs  SalesManProblem.UI.csproj  SalesManProblem.csproj  Startup.cs  ViewModelLocator.cs
SalesManProblem.Algorithms/: City.cs  Extensions.cs  Map.cs  MapPath.cs  Problem.cs  Program.cs  SalesManProblem.Algorithms.csproj
SalesManProblem.Algorithms.Tests/: RandomizerTests.cs
SalesManProblem.Algorithms/Algorithm/Configurations/: CrossOverChoice.cs  ElitismChoice.cs  FitnessChoice.cs  GNAChoices.cs  GNAOptions.cs  InitGenerationChoice.cs  MutationChoice.cs  SelectionChoice.cs
SalesManProblem.Algorithms/Algorithm/GNA/: Candidate.cs  GNAConfigurations.cs  GNAIterationResult.cs  GNAResult.cs  GNAlgorithm.cs  Generation.cs
SalesManProblem.Algorithms/Algorithms/GNA/: Candidate.cs  GNAChoices.cs  GNAConfigurations.cs  GNAIterationResult.cs  GNAOptions.cs  GNAResult.cs  GNAlgorithm.cs
SalesManProblem.Algorithms/Utils/: Extensions.cs  Geometry.cs  Loops.cs  RandomGenerator.cs  Randomizer.cs  Untils.cs
SalesManProblem.Tests/: ConfiguarionsTests.cs  SalesManProblem.Tests.csproj
SalesManProblem/Models/: MapCityMessage.cs
SalesManProblem/ViewModels/: MainWindowViewModel.cs  MapCanvasViewModel.cs  MapPath.cs
SalesManProblem/Views/: MainWindow.xaml  MainWindow.xaml.cs  MapCanvas.xaml  MapCanvas.xaml.cs
SimpleExample/: Program.cs  RandomGenerator.cs
